# UnitechMobileApp

./: README.md  UnitechMobileApp.sln
UnitechMobileApp/: App.xaml  App.xaml.cs  ClassDiagram.cd  Client.cs  MainPage.xaml  MainPage.xaml.cs  UnitechMobileApp.csproj
UnitechMobileApp.Android/: MainActivity.cs  UnitechMobileApp.Android.csproj
UnitechMobileApp.Android/CustomRenders/: AutoSizeableWebViewRendererAndroid.cs  CircleImageRendererAndroid.cs  CircleProgessBarRendererAndroid.cs  CustomLabelRendererAndroid.cs
UnitechMobileApp.Android/DependencyServices/: CloseApp.cs  FileWorker.cs
UnitechMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnitechMobileApp.Android/Resources/: Resource.designer.cs
UnitechMobileApp.Android/Resources/values/: colors.xml  styles.xml
UnitechMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnitechMobileApp.iOS.csproj
UnitechMobileApp.iOS/DependencyServices/: CloseApp.cs
UnitechMobileApp.iOS/Properties/: AssemblyInfo.cs
UnitechMobileApp.iOS/Renders/: AutoSizeableWebViewRendereriOS.cs  CircleImageRendereriOS.cs  CustomLabelRendereriOS.cs
UnitechMobileApp/Client/: Client.cs
UnitechMobileApp/ConnectionHelper/: Connection.cs
UnitechMobileApp/DependencyServices/: ICloseApp.cs  IFileWorker.cs
UnitechMobileApp/Model/: Client.cs  IUser.cs  StudentBehavior.cs  TeacherBehavior.cs  UserBase.cs  Workspace.cs
UnitechMobileApp/Models/: Academic.cs  User.cs
UnitechMobileApp/Models/Commands/: AuthCommand.cs
UnitechMobileApp/ProfileHelper/: ClassMateInfo.cs  UserClassMateHelper.cs  UserData.cs  UserDataConverter.cs
UnitechMobileApp/ScheduleHelper/: ScheduleConverter.cs  ScheduleData.cs  ScheduleLesson.cs  Week.cs
UnitechMobileApp/TimeTableDataHandler/: ScheduleConverter.cs  TimeTableDataHandler.cs
UnitechMobileApp/ViewModels/: AuthViewModel.cs  JournalViewModel.cs
UnitechMobileApp/Views/: AuthPage.xaml  AuthPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
UnitechMobileApp/mvvm/Academ/: AcademPage.xaml  AcademPage.xaml.cs  AcademViewModel.cs  SubjectLine.cs  SubjectView.xaml  SubjectView.xaml.cs
UnitechMobileApp/mvvm/Auth/: AuthPage.xaml  AuthPage.xaml.cs  AuthViewModel.cs  User.cs
UnitechMobileApp/mvvm/General/: ViewModelBase.cs
UnitechMobileApp/mvvm/Journal/: Academic.cs  Academics.cs  JournalPage.xaml  JournalPage.xaml.cs  JournalViewModel.cs
UnitechMobileApp/mvvm/Load/: LoadPage.xaml  LoadPage.xaml.cs
UnitechMobileApp/mvvm/Main/: MainPage.xaml  MainPage.xaml.cs
UnitechMobileApp/mvvm/Profile/: CircleImage.cs  ClassmateTapComand.cs  CustomLabel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
UnitechMobileApp/mvvm/Profile/AvatarRating/: AvatarRating.xaml  AvatarRating.xaml.cs  CircularProgressBar.cs
UnitechMobileApp/mvvm/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageViewModel.cs
UnitechMobileApp/mvvm/Schedule/Accordion/: Accordion.xaml  Accordion.xaml.cs  AccordionItem.xaml  AccordionItem.xaml.cs  AccordionViewModel.cs  AutoSizeableWebView.cs  ScheduleDisplayLesson.cs
UnitechMobileApp/mvvm/Schedule/ScheduleControls/: AccordionView.xaml  AccordionView.xaml.cs  AccordionsGrid.xaml  AccordionsGrid.xaml.cs  LessonsGrid.xaml  LessonsGrid.xaml.cs
UnitechMobileApp/mvvm/Schedule/WeekPicker/: WeekPickerPage.xaml  WeekPickerPage.xaml.cs  WeekPickerPageViewModel.cs  WeekToStringConverter.cs
